    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Faça seu cadastro</title>
        
        <style>

        html{
            font-family: Arial;
            font-size: 62.5%;
            color: white;
        }

        header{
            background: linear-gradient(to top, #222222, black);
            color: #8a2be2;
            text-align: center;
            align-items: center;
            position: auto; /* Mudar para Fixed */
            padding-bottom: 15px;
            padding-top: 15px;
            border-radius: 20px;
        }

        body{
            background-color: rgb(34, 34, 34);
            padding: 0;
        }

        main{
            width: 60%;
            margin: 0 auto;

        }

        footer{
            background: linear-gradient(to bottom, #222222, black);
            border-radius: 20px;
            color: #8a2be2;
            text-align: center;
            padding-bottom: 15px;
            padding-top: 15px;
        }   

        h1{
            font-size: 4.5rem;
            line-height: 20px;
            color: #8a2be2;
        }

        h2{
            font-size: 3.0rem;
        }
    
        h3{
            font-size: 2.0rem;
        }
    
        h4{
            font-size: 1.5rem;
        }
    
        h5{
            font-size: 3rem;
            text-shadow: 1px 1px 1px;
            text-align: center;
        }

        #inscreva-se-btn{
            border: 1px solid #8a2be2;
            border-radius: 8px;
            background-color: #222222;
            color: white;
            height: 80px;
            width: 450px;
        }

        #inscreva-se-btn:hover{
            border: 1.75px solid #8a2be2;
            border-radius: 8px;
            background-color: black;
            color: white;
            height: 80px;
            width: 450px;
            box-shadow: 2px 1px 1px  #8a2be2;

        }

        .div-btn{
            text-align: center;
        }

        label, input{
            display: inline-block;

        }

        input{
            margin: 5px;
            width: 45%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 20px;
            box-shadow: 0px 3px 0.3px #000000;
        }

        .azul, .laranja{
            background-color: #222222;
            border: solid 1px #8a2be2;
            border-radius: 5px;
        }

        label{
            margin: 5px;
            font-weight: bold;
        }

        .botoes{
            text-align: center;
            margin-top: 10px;
            
            background-color: #222222;
        }

        .botoes button{
            padding: 10px 20px;
            color: #fff;
            border: none;
            cursor: pointer;
            border: solid 1px #8a2be2;
            border-radius: 5px;
        }

        .botoes button:hover{
            border: 1.75px solid #8a2be2;
            border-radius: 8px;
            background-color: black;
            color: white;
            box-shadow: 1px 1px 1px #8a2be2;
        }
        section{
            margin: 0px;
            border-radius: 8px;
            border: solid 1px white;
            border-radius: 20px;
            box-shadow: 20px 10px 12px #000000;
            
        }
        
        form{font-size: 2rem;}

        .pedido-sub-titulos{
            text-align: center;
        }

        hr{
            margin-top: 20px;
            width: 45%;
        }
        .mini-hr{
            margin-bottom: 20px;
            margin-top: 20px;
            width: 12%;
            border-style: dashed;
        }
        .hr-mini{
            margin-bottom: 20px;
            margin-top: 20px;
            width: 25%;
            border-style: inherit;
        }
        .hr-header{
            margin-top: 0px;
            margin-bottom: 20px;
        }
        
        .v1{
            margin: 0 auto;
            text-align: center;
        }
        </style>
    </head>
        <main id="main-pedido">
            <section class="teste">
                <body>

                    <header>
                        <div id="title">
                            <h1>Pizzaria do Bairro</h1>
                        </div>
                    </header>
                    <hr class="hr-header">
                    <div class="div-btn">
                        <button id="inscreva-se-btn"> <h2><a href="Fazerpedido.html" style="text-decoration: none;">JÁ TENHO CADASTRO</a></h2></button>
                    </div>
                    <hr class="hr-mini">
            <div class="pedido-sub-titulos">
            <h2>Cadastro de Usuário</h1>
            <h3>Preencha o formulário abaixo</h4>

                <hr class="mini-hr">
            </div>
            <form>
                <div class="v1">
                <div><label for="nome">Nome: </label></div>
                <div><input type="text" name="nome" id="nome"></div>
                <div><label for="email">E-mail</label></div>
                <div><input type="email" name="email" id="email"></div>
                <div><label for="senha">Senha: </label></div>
                <div><input type="password" name="senha" id="senha"></div>
                <div><label for="confSenha">Confirmar Senha: </label></div>
                <div><input type="password" name="confSenha" id="confSenha"></div>
                <div><label for="cidade">Cidade: </label></div>
                <div><input type="text" name="cidade" id="cidade"></div>
                <div><label for="endereço">Endereço: </label></div>
                <div><input type="text" name="endereço" id="endereço"></div>
                <div><label for="tel">Telefone:</label></div>
                <div><input type="tel" name="tel" id="tel"></div>
            </div>
                
                
                
                
                
                
                
                
                
                
                
                <div class="botoes">
                    <button type="reset" class="laranja"><a href="index.html" style="text-decoration: none;">Voltar</a></button>
                    <button type="submit" class="azul"><a href="Fazerpedido.html" style="text-decoration: none;">Cadastrar</a></button>
                </div>
            </form>
            <hr>
            <footer>
                <h3><strong>A MELHOR PIZZARIA DA SUA CIDADE</strong></h3>
                <h4>© Grupo Pizza do Bairro, 2023. Todos os direitos reservados.</h4>
            </footer>
            </section>
            </main>

    </body>
    </html>