    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
    </head>

    <style>
        
        html{
            font-family: Arial;
            font-size: 62.5%;
        }

        body{
            background-color: rgb(34, 34, 34);
            color: white;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            font-size: 2rem;
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #title{
            flex-direction: column;
            line-height: 10px;
        }

        .class-ul{
            margin-left: 15%;
        }

        li{
            display: inline-block;
            margin: 20px;
        }

        h1{
            font-weight: 200;
        }

        h2{
            font-size: 3.5rem;
            line-height: 10px;
        }

        main{
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }
        span{
            color: blueviolet;
        }

        p{
            line-height: 20px;
            max-width: 500px;
        }

        img{
            width: 580px;
            margin-left: 12%;
          
        }

        a{
            color: white;
        }

        a:hover{
            color:blueviolet;
            transition: 0.3 all;
        }
        
        #inscreva-se-btn{
            border: 2px solid #8a2be2;
            padding: 10px;
            border-radius: 12px;
        }
        #inscreva-se-btn:hover{
            border: 1.75px solid #8a2be2;
            border-radius: 12px;
            background-color: black;
            color: white;
            box-shadow: 1.2px 1.5px 1.5px  #8a2be2;
        }

        #inscreva-se-btn:hover{
            color: white;
        }

        form{
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        input{
            margin-top: 20px;
            height: 20px;
            padding: 15px;
            border-radius: 20px;
            border: none;
            font-size:15px;
            box-shadow: 3px 1px 1px #000000;
        }

        form [type="submit"] {
            height: 50px;
            width: 50%;
            background-color: #222222;
            color: white;
            border: solid 2px #8a2be2;
            font-weight: bold;
        }

        form [type="submit"]:hover {
            height: 50px;
            width: 50%;
            background-color: rgb(0, 0, 0);
            color: white;
            border: solid 2px #8a2be2;
            box-shadow: 1.2px 1.5px 1.5px  #8a2be2;

        }

        li:hover{
           padding: 1px;
           box-shadow: 1px 1px 1px 20% #000000;
           
       }

        form [type="submit"]:hover {
            cursor: pointer;
        }

        hr{
            margin-top: 35px;
            width: 35%;
            border-style: outset;
        }

        footer{
            font-size: 1rem;
            text-align: center;}
    </style>
    <body id="index">
        <header>
            <div id="title">
                <h1>Pizzaria do Bairro</h1>
            </div>
        <div class="class-ul">
            <ul>
                <li><a href="index.html" style="text-decoration: none;">Início</a></li>
                <li><a href="promocao.html" style="text-decoration: none;">Promoções</a></li>
                <li><a href="cadastro.html" style="text-decoration: none;">Realizar Pedido</a></li>
                <li><a href="Fazerpedido.html" id="inscreva-se-btn">Já tem uma conta?</a></li>
            </ul>
        </div>
        </header>

        <main>
            <section>
            <aside>
                <h2><span>CONSULTE AGORA NOSSO</span></h2>
                <h2>CARDÁPIO E SERVIÇOS</h2>
                <p>Bem-vindo à Pizzaria do Bairro, um lugar onde a arte da pizza se encontra com uma experiência gastronômica verdadeiramente excepcional. Localizada no coração da cidade, nossa pizzaria é mais do que apenas um lugar para saciar a fome; é um destino onde cada fatia conta uma história de sabor e qualidade. Aqui está um olhar mais aprofundado sobre nossos serviços e o que torna a Pizzaria do Bairro tão especial:</p>
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="Enviar">
                </form>
            </section>
            </aside>

            <article>
                <img src="img/localizacao.jpg" alt="Imagem-Comercial-Pizza">
            </article>
        </main>
        <hr>

        <footer>
            <h4>© Grupo Pizza do Bairro, 2023. Todos os direitos reservados.</h4>
        </footer>
    </body>
    </html>